[info]
title=Tab Group Resizer
desc=Allows to toggle maximize/minimize current tab group
type=cudatext-plugin
subdir=cuda_ed_resize
homepage=https://github.com/halfbrained/cuda_ed_resize

[item1]
section=events
events=on_exit,on_focus

[item2]
section=commands
caption=Tab Group Resizer\Toggle maximize editor group
method=tgl_max

[item3]
section=commands
caption=Tab Group Resizer\Minimize editor group
method=tgl_min

[item4]
section=commands
caption=Tab Group Resizer\Reset group sizes
method=reset_sizes

[item60]
section=commands
caption=Tab Group Resizer\Config
method=config
menu=o
